<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            line-height: 1.5;
            transition: all .3s .1s;
            display: block;
            color:black;
          /*  transform-origin: center center;*/
        }
        a:hover{
            transform: translate(30px);
            color:blue;
        }
    
        section{
            border-bottom: 1px dashed blue;
            padding-left: 20px;
        }
        .main{
            width: 500px;
            background: #eee;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>简单demo</h1>
        <section id="sec1">
           <h2>pc端</h2>
            <ul>
                <li><a href="./demo01/index.html">仿证券之星研究院网</a></li>
                <li><a href="./demo02/index.html">仿企业官网</a></li>
                <li><a href="./demo03/index.html">bootstrap自适应网站</a></li>
            </ul> 
        </section>
        <section id="sec2">
           <h2>移动端</h2>
            <ul>
                <li><a href="./mdemo01/index.html">仿淘宝</a></li>
                <li><a href="./mdemo02/index.html">网站进入动画</a></li>
                <li><a href="./mdemo03/index.html">仿腾讯wap</a></li>
                <li><a href="./mdemo04/index.html">企业移动demo</a></li>
            </ul> 
        </section>
        <section id="sec3">
           <h2>百度前端学院练习题</h2>
            <ul>
                <li><a href="./IFEtask/task2-3/index.html">task2-3</a></li>
                <li><a href="./IFEtask/task2-4/index.html">task2-4</a></li>
                <li><a href="./IFEtask/task2-5/index.html">task2-5</a></li>
                <li><a href="./IFEtask/task2-6/index.html">task2-6</a></li>
                <li><a href="./IFEtask/task2-7/index.html">task2-7</a></li>
            </ul> 
        </section>
    </div>
</body>
</html>